death.attack.anvil=§i[§cX_X§i]§f %1$s §iwas squashed by a falling anvil
death.attack.arrow=§i[§cX_X§i]§f %1$s §iwas shot by§f %2$s
death.attack.arrow.item=§i[§cX_X§i]§f %1$s §iwas shot by§f %2$s §iusing§f %3$s
death.attack.bullet=§i[§cX_X§i]§f %1$s §iwas sniped by §f%2$s
death.attack.cactus=§i[§cX_X§i]§f %1$s §iwas pricked to death
death.attack.cactus.player=§i[§cX_X§i]§f %1$s §iwalked into a cactus whilst trying to escape §f%2$s
death.attack.drown=§i[§cX_X§i]§f %1$s §idrowned
death.attack.drown.player=§i[§cX_X§i]§f %1$s §idrowned whilst trying to escape §f%2$s
death.attack.explosion=§i[§cX_X§i]§f %1$s §iblew up
death.attack.explosion.by.bed=§i[§cX_X§i]§f %1$s §iwas killed by [Intentional Game Design]
death.attack.explosion.player=§i[§cX_X§i]§f %1$s §iwas blown up by §f%2$s
death.attack.fall=§i[§cX_X§i]§f %1$s §ihit the ground too hard
death.attack.fallingBlock=§i[§cX_X§i]§f %1$s §iwas squashed by a falling block
death.attack.fireball=§i[§cX_X§i]§f %1$s §iwas fireballed by §f%2$s
death.attack.fireball.item=§i[§cX_X§i]§f %1$s §iwas fireballed by §f%2$s §iusing §f%3$s
death.attack.fireworks=§i[§cX_X§i]§f %1$s §iwent off with a bang
death.attack.flyIntoWall=§i[§cX_X§i]§f %1$s §iexperienced kinetic energy
death.attack.generic=§i[§cX_X§i]§f %1$s §idied
death.attack.indirectMagic=§i[§cX_X§i]§f %1$s §iwas killed by §f%2$s §iusing magic
death.attack.indirectMagic.item=§i[§cX_X§i]§f %1$s §iwas killed by §f%2$s §iusing §f%3$s
death.attack.inFire=§i[§cX_X§i]§f %1$s §iwent up in flames
death.attack.inFire.player=§i[§cX_X§i]§f %1$s §iwalked into fire whilst fighting §f%2$s
death.attack.inWall=§i[§cX_X§i]§f %1$s §isuffocated in a wall
death.attack.lava=§i[§cX_X§i]§f %1$s §itried to swim in lava
death.attack.lava.player=§i[§cX_X§i]§f %1$s §itried to swim in lava to escape §f%2$s
death.attack.lightningBolt=§i[§cX_X§i]§f %1$s §iwas struck by lightning
death.attack.magic=§i[§cX_X§i]§f %1$s §iwas killed by magic
death.attack.magma=§i[§cX_X§i]§f %1$s §idiscovered the floor was lava
death.attack.magma.player=§i[§cX_X§i]§f %1$s §iwalked on danger zone due to §f%2$s
death.attack.mob=§i[§cX_X§i]§f %1$s §iwas slain by §f%2$s
death.attack.mob.item=§i[§cX_X§i]§f %1$s §iwas slain by §f%2$s §iusing §f%3$s
death.attack.onFire=§i[§cX_X§i]§f %1$s §iburned to death
death.attack.onFire.player=§i[§cX_X§i]§f %1$s §iwas burnt to a crisp whilst fighting §f%2$s
death.attack.outOfWorld=§i[§cX_X§i]§f %1$s §ifell out of the world
death.attack.player=§i[§cX_X§i]§f %1$s §iwas slain by §f%2$s
death.attack.player.item=§i[§cX_X§i]§f %1$s §iwas slain by §f%2$s §iusing §f%3$s
death.attack.spit=§i[§cX_X§i]§f %1$s §iwas spitballed by §f%2$s
death.attack.starve=§i[§cX_X§i]§f %1$s §istarved to death
death.attack.sweetBerry=§i[§cX_X§i]§f %1$s §iwas poked to death by a sweet berry bush
death.attack.thorns=§i[§cX_X§i]§f %1$s §iwas killed trying to hurt §f%2$s
death.attack.thrown=§i[§cX_X§i]§f %1$s §iwas pummeled by §f%2$s
death.attack.thrown.item=§i[§cX_X§i]§f %1$s §iwas pummeled by §f%2$s §iusing §f%3$s
death.attack.trident=§i[§cX_X§i]§f %1$s §iwas impaled to death by §f%2$s
death.attack.wither=§i[§cX_X§i]§f %1$s §iwithered away
death.attack.freeze=§i[§cX_X§i]§f %1$s §ifroze to death
death.attack.sonicBoom=§i[§cX_X§i]§f %1$s §iwas obliterated by a sonically-charged shriek
death.attack.sonicBoom.player=§i[§cX_X§i]§f %1$s §iwas obliterated by a sonically-charged shriek whilst trying to escape §f%2$s
death.attack.stalactite=§i[§cX_X§i]§f %1$s §iwas skewered by a falling stalactite
death.attack.stalagmite=§i[§cX_X§i]§f %1$s §iwas impaled on a stalagmite
death.fell.accident.generic=§i[§cX_X§i]§f %1$s §ifell from a high place
death.fell.accident.ladder=§i[§cX_X§i]§f %1$s §ifell off a ladder
death.fell.accident.vines=§i[§cX_X§i]§f %1$s §ifell off some vines
death.fell.accident.water=§i[§cX_X§i]§f %1$s §ifell out of the water
death.fell.assist=§i[§cX_X§i]§f %1$s §iwas doomed to fall by §f%2$s
death.fell.assist.item=§i[§cX_X§i]§f %1$s §iwas doomed to fall by §f%2$s §iusing §f%3$s
death.fell.finish=§i[§cX_X§i]§f %1$s §ifell too far and was finished by §f%2$s
death.fell.finish.item=§i[§cX_X§i]§f %1$s §ifell too far and was finished by §f%2$s §iusing §f%3$s
death.fell.killer=§i[§cX_X§i]§f %1$s §iwas doomed to fall

multiplayer.player.left=§i§bInfo§i »§f %s §ihas left the server.
multiplayer.player.joined=§i§bInfo§i »§f %s §ihas joined the server.
multiplayer.player.left.realms=§i§bInfo§i »§f %s §ihas left the server.
multiplayer.player.joined.realms=§i§bInfo§i »§f §%s §ihas joined the server.